# sre-devops-case-study

./: .gitignore  .gitlab-ci.yml  Brewfile  BuildBinaries.ps1  DeployHelmChart.ps1  README.md  Run.ps1  build.sh  build_docker.sh  deploy.sh  helmfile.yaml  nuget.config  run.sh  run_docker.sh  run_native.sh  setup.sh  shared_functions.sh
.github/actions/install-poetry/: action.yml
.github/workflows/: build.yml  build_docker.yml  build_docker_dotnet.yml  build_docker_python.yml  build_dotnet.yml  build_python.yml  ci-cd.yml  helm.yml  helm_bumpversion.yml  helm_lint.yml  test.yml
Chart/link-extractor/: Chart.yaml  values.yaml
Chart/link-extractor/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Charts/link-extractor-app-job/: Chart.yaml  values.yaml
Charts/link-extractor-app-job/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
Charts/link-extractor-app-pod/: Chart.yaml  values.yaml
Charts/link-extractor-app-pod/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  pod.yaml  service.yaml  (+1 more)
LinkExtractor/: LinkExtractor.sln  compose.yaml
LinkExtractor/LinkExtractor/: ExtractLinksCommand.cs  LinkExtractorService.cs
Part4/: part4_method1.sh
Scripts/Bash/: service_start.sh  service_stop.sh  shared_functions.sh  shared_functions_kubernetes.sh  shared_variables.sh
Scripts/PowerShell/: BuildDocker.ps1  BumpVersion.ps1  PackageHelmChart.ps1
Services/GitLab/: docker-compose.yaml
Solutions/DotNet/LinkExtractor/LinkExtractor/: Dockerfile  ExtractLinksCommand.cs  LinkExtractor.csproj  LinkExtractorService.cs  Program.cs  TypeRegistrar.cs
Solutions/DotNet/LinkExtractor/LinkExtractor/Interfaces/: IProgressContext.cs
(+79 files in other folders)
