<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0</Version>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Diagnostics" Version="9.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
      <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
      <PackageReference Include="Spectre.Console.Testing" Version="0.49.1" />
    </ItemGroup>

</Project>
